<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="src\css\normalize.css">
		<link rel="stylesheet" href="src\css\style.css">
		<title>Local Host</title>
    </head>
    <body>
        <div class="container">
			<header id="hex-grid">
				<div class="light"></div>
				<div class="grid"></div>
				
			</header>
		

		<div class="database">
			<a class="btn" href="http://192.168.1.94/phpmyadmin">PhpMyAdmin</a>
		</div>
	
		<div class="google">
			<a class="btn" href="https://google.com">Google</a>
		</div>
	
		<div class="tutorial">
			<a class="btn" href="https://www.w3schools.com/html/">HTML ref</a>
		</div>
	
	
		</div>
	
			<script src="src\js\main.js" async defer></script>
    </body>
</html>